# Azure OpenAI Configuration
# Azure OpenAI API Key (required)
AIM_OPENAI_KEY=..... # Fill here
# Azure OpenAI Endpoint (required)
AZURE_ENDPOINT=https://aim-australia-east.openai.azure.com/

# Azure Model Names
AZURE_MODEL_NAME=gpt-5-mini-hiring

# Azure API Version
AZURE_API_VERSION=2025-03-01-preview
